[00:26.30] Hurry and tell them Before any traces are found
[00:32.63] Even though I know it, the back of my throat shrinks in fear.
[00:38.58] Sin stays cold and lingers here.
[00:45.78] Gently touch me I can still breathe
[00:53.78] I loved the sound of your blood spurting out.
[00:52.46] 
[00:58.83] The occasional glimpse of innocence stabs me.
[01:05.13] Maybe it's because I dreamed of an ordinary life
[01:11.94] The warmer it gets, the harder it is to hold back my impulses.
[01:18.94] Reading names like this
[01:18.68] 
[01:25.16] Don't turn around.
[01:31.30] I wish for you to make me a mockery of myself.
[01:38.19] That's how I calmed down.
[01:44.69] 
[01:57.73] Walking arm in arm
[02:01.16] as if swimming gently
[02:05.80] The feeling—see—ends up comforting me.
[02:10.87] Even though it's just a nightingale It's something I always think about after we part
[02:17.28] The rain turns crimson Wings come to a halt
[02:22.28] 
[02:23.71] It's different. This isn't the end yet.
[02:27.47] Because I'll become a child of the hammer and dig it up again
[02:31.51] It's always been that way.
[02:33.96] Just a sparkle is too fleeting
[02:36.95] Memories punch me in the gut here and there
[02:43.56] Why more?
[02:45.28] I wouldn't kick you like that.
[02:51.78] A soft afternoon
[02:50.08] 
[02:56.55] Let's eat the bento I made.
[03:02.78] Left alone, the moss that grows I wish it were me
[03:09.57] That's how I devoured each day.
[03:16.07] 
[03:16.18] Calling your name so much
[03:22.63] Don't turn around.
[03:28.83] I wish for you to make me a mockery of myself.
[03:35.78] That's how I got the gods' wrath.
[03:42.28] 
[03:44.36] A single feather No angel in sight
[03:48.42] Today I was weak, only able to stroke.
[03:52.27] I wanted to make it a bright ruin
[03:54.12] The white of the garden extends into the twilight sky
[03:58.26] The fields sway to techno